

______                      _                        _          _____                 _          
|  _  \                    | |                      | |        /  ___|               (_)         
| | | |___ _ __   __ _ _ __| |_ _ __ ___   ___ _ __ | |_ ______\ `--.  ___ _ ____   ___  ___ ___ 
| | | / _ \ '_ \ / _` | '__| __| '_ ` _ \ / _ \ '_ \| __|______|`--. \/ _ \ '__\ \ / / |/ __/ _ \
| |/ /  __/ |_) | (_| | |  | |_| | | | | |  __/ | | | |_       /\__/ /  __/ |   \ V /| | (_|  __/
|___/ \___| .__/ \__,_|_|   \__|_| |_| |_|\___|_| |_|\__|      \____/ \___|_|    \_/ |_|\___\___|
          | |                                                                                    
          |_|                                                                                    
