
management.endpoints.web.exposure.include=*
spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true


#
#server.port=7171
#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
#
### Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#
#
#spring.datasource.url=jdbc:mariadb://localhost:1996/employeeDb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=boss
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#
### Logging properties,
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.employee.employeeservice=TRACE