server.port=7171

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

# Spring Boot application message
spring.boot.message=*RABBITMQ**RABBITMQ**RABBITMQ**RABBITMQ**RABBITMQ*

# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost:1996/employeeDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Logging properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.employee.employeeservice=TRACE


spring.cloud.config.enabled=false
spring.application.name=EMPLOYEE-SERVICE
