
spring.application.name=API-GATEWAY
server.port=7272
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


# manual route creation for Api-gateway to microservices.
#Routes for Employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

#Routes for Employee service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/department/**


## Automatic route creation for Api-gateway to microservices ##
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


## Tracing and Zipkin configuration
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true
#management.tracing.sampling.probability=1.0
#
## Log pattern to include trace ID and span ID
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#logging.level.org.springframework.cloud.sleuth=DEBUG